569 geralt
301 wiedźmin
155 jaskier
144 powiedział
117 oczy
116 rzekł
100 głowę
94 bez
91 panie
86 yennefer
82 wiedźmina
80 calanthe
77 wiem
74 potem
72 czym
70 czego
64 miał
63 nenneke
61 masz
60 sam
59 wiesz
56 wiedźminie
55 miecz
54 czas
52 nagle
51 głową
51 raz
50 prawda
49 powiedziała
48 potwór
48 geralta
48 twarz
47 słowa
44 chireadan
44 renfri
43 chwili
43 nivellen
43 uśmiechnął
42 czasu
42 chyba
42 uniósł
41 szybko
41 ludzi
39 wolno
39 mogę
38 zaraz
38 strzyga
38 nikt
38 wiedział
38 tyle
